# Practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: numbers.txt  rabotniki.txt
app/src/main/java/com/example/proect/: DatabaseHelper.kt  MainActivity.kt  NetworkHelper.kt
app/src/main/java/com/example/proect/dto/: ApiResponseDto.kt  StatusResponseDto.kt  UpdateStatusRequestDto.kt
app/src/main/res/drawable/: black_strips.xml  circle_background.xml  green_border_rectangle.xml  grey_round_button.xml  ic_launcher_foreground.xml  red_border_rectangle.xml  round_red_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
